import smtplib
urm=open('GmailUR.txt','r')
urp=open('PassUR.txt','r')
socmail = urm.read()
password = urp.read()
sub = open('Subject.txt','r')
subject = sub.read()
sandesh = open('Message.txt','r')
smessage = sandesh.read()
mailid = open('Mail.txt','r')
j = mailid.readline()
Email=j.split()
s = smtplib.SMTP('smtp.gmail.com', 587)
s.starttls()
s.login(socmail, password)
#body = ''
#ding = 'Subject:{}{}'.format(subject, body)
mess='Subject: {}\n\n{}'.format(subject, smessage)
#print('Message Sent to',Email)
s.sendmail(socmail, Email, mess)
print('Mail Send!!')

